apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  activeDeadlineSeconds: 180
  template:
    spec:
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Release.Name }}-{{ .Chart.Name }}
        env:
        - name: "DOTNET_ENVIRONMENT"
          value: "{{ .Values.config.dotnetEnv }}"
        - name: "ConnectionStrings__IdentityService"
          value: {{ .Values.config.connectionStrings.identityService }}
        - name: "ConnectionStrings__AdministrationService"
          value: {{ .Values.config.connectionStrings.administrationService }}  
        - name: "ConnectionStrings__SaasService"
          value: {{ .Values.config.connectionStrings.saasService }} 
        - name: "ConnectionStrings__ProductService"
          value: {{ .Values.config.connectionStrings.productService }}     
        - name: "DOTNET_ENVIRONMENT"
          value: "{{ .Values.config.dotnetEnv }}"
        - name: "OpenIddict__Applications__AuthServer__RootUrl"
          value: {{ .Values.openIdDict.applications.authServerRootUrl }}  
        - name: "OpenIddict__Applications__Web__RootUrl"
          value: {{ .Values.openIdDict.applications.webRootUrl }}
        - name: "OpenIddict__Applications__Blazor__RootUrl"
          value: {{ .Values.openIdDict.applications.blazorRootUrl }}
        - name: "OpenIddict__Applications__BlazorServer__RootUrl"
          value: {{ .Values.openIdDict.applications.blazorServerRootUrl }}
        - name: "OpenIddict__Applications__Angular__RootUrl"
          value: {{ .Values.openIdDict.applications.angularRootUrl }}  
        - name: "OpenIddict__Applications__PublicWeb__RootUrl"
          value: {{ .Values.openIdDict.applications.publicWebRootUrl }}
        - name: "OpenIddict__Applications__PublicWebGateway__RootUrl"
          value: {{ .Values.openIdDict.applications.publicWebGatewayRootUrl }}
        - name: "OpenIddict__Applications__WebGateway__RootUrl"
          value: {{ .Values.openIdDict.applications.webGatewayRootUrl }}
        - name: "OpenIddict__Resources__AdministrationService__RootUrl"
          value: {{ .Values.openIdDict.resources.administrationServiceRootUrl }}
        - name: "OpenIddict__Resources__AccountService__RootUrl"
          value: {{ .Values.openIdDict.resources.accountServiceRootUrl }}    
        - name: "OpenIddict__Resources__IdentityService__RootUrl"
          value: {{ .Values.openIdDict.resources.identityServiceRootUrl }}
        - name: "OpenIddict__Resources__SaasService__RootUrl"
          value: {{ .Values.openIdDict.resources.saasServiceRootUrl }}
        - name: "OpenIddict__Resources__ProductService__RootUrl"
          value: {{ .Values.openIdDict.resources.productServiceRootUrl }}
          {{- if .Values.env }}
{{ toYaml .Values.env | indent 8 }}
          {{- end }}

      restartPolicy: Never
  backoffLimit: 10

  