config:
    selfUrl: # https://myprojectname-st-authserver
    corsOrigins: # https://myprojectname-st-identity,https://myprojectname-st-administration,https://myprojectname-st-saas
    allowedRedirectUrls: #https://myprojectname-st-web
    identityService:
        connString: #
    administrationService:
        connString: #
    saasService:
        connString: #
    authServer:
        authority: #http://myprojectname-st-authserver
        requireHttpsMetadata: #"false"
    dotnetEnv: #
    redisHost: #
    rabbitmqHost: #
    elasticsearchUrl: #
    stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8

ingress:
    host: # myprojectname-st-authserver
    tlsSecret: myprojectname-tls

image:
    repository: abpvnext/myprojectname-app-authserver
    tag: latest
    pullPolicy: IfNotPresent

env: {}
